[gd_scene load_steps=5 format=3 uid="uid://ldsdn4ujgok3"]

[ext_resource type="Script" path="res://world.gd" id="1_seui3"]
[ext_resource type="PackedScene" uid="uid://8o64veaactv0" path="res://player_ship/ship.tscn" id="1_xckl8"]
[ext_resource type="PackedScene" uid="uid://cvxnlc4gytw2n" path="res://effects/space_background.tscn" id="2_7xocw"]
[ext_resource type="PackedScene" uid="uid://ci8lq3g1dlov1" path="res://Enemies/enemy_generator.tscn" id="3_b3ps5"]

[node name="World" type="Node2D"]
script = ExtResource("1_seui3")

[node name="Ship" parent="." instance=ExtResource("1_xckl8")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_7xocw")]

[node name="EnemyGenerator" parent="." instance=ExtResource("3_b3ps5")]
