[gd_scene load_steps=17 format=3 uid="uid://b480tptubjo7e"]

[ext_resource type="Script" path="res://components/stats_component.gd" id="1_30xsv"]
[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_byxdk"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_nwkob"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="3_r31cd"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="4_8ot7q"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="5_tc33o"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="7_e23gw"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="8_jrw0y"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="9_asrcj"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="10_5d7t0"]
[ext_resource type="PackedScene" uid="uid://qirfo0351vm4" path="res://effects/explosion_effect.tscn" id="11_txjge"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="12_vci5g"]
[ext_resource type="Script" path="res://components/score_component.gd" id="13_3unxy"]
[ext_resource type="Resource" uid="uid://m7x3g1o840ot" path="res://game_stats.tres" id="14_hem5a"]
[ext_resource type="AudioStream" uid="uid://d65gd3y3572" path="res://sounds/hit_sound.wav" id="15_q6q53"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="16_m0llu"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_byxdk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("1_30xsv")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_nwkob")
actor = NodePath("..")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_r31cd")
sprite = NodePath("../AnimatedSprite2D")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_8ot7q")
sprite = NodePath("../AnimatedSprite2D")

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("5_tc33o")
node = NodePath("../AnimatedSprite2D")

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_e23gw")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_jrw0y")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_asrcj")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_5d7t0")
scene = ExtResource("11_txjge")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("12_vci5g")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnerComponent")

[node name="ScoreComponent" type="Node" parent="."]
script = ExtResource("13_3unxy")
game_stats = ExtResource("14_hem5a")

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_q6q53")
volume_db = 5.0
bus = &"Sounds"
script = ExtResource("16_m0llu")
